{
    "optimizer": {
        "path": "ocra-omni-crit-weapon",
        "language": "es",
        "population_size": 300,
        "num_parents_mating": 100,
        "num_generations": 400,
        "mutation_rate": 0.05,
        "crossover_rate": 0.8,
        "parent_selection_type": "tournament",
        "tournament_size": 3,
        "exclusions": {
            "items": [
                6894,
                6895,
                3080,
                9031,
                8575,
                6980,
                13344
            ]
        },
        "inclusions": {
            "items": [
                7754
            ]
        },
        "preferences": {
            "lower": {
                "12": {
                    "target": 12,
                    "strength": 0.9
                },
                "8": {
                    "target": 5,
                    "strength": 0.9
                },
                "29": {
                    "target": 85,
                    "strength": 0.75
                },
                "9": {
                    "target": 4000,
                    "strength": 0.5
                },
                "34": {
                    "target": 15,
                    "strength": 0.1
                },
                "37": {
                    "target": 15,
                    "strength": 0.1
                },
                "16": {
                    "target": 15,
                    "strength": 0.1
                },
                "17": {
                    "target": 15,
                    "strength": 0.1
                },
                "63": {
                    "target": 15,
                    "strength": 0.1
                },
                "31": {
                    "target": 6,
                    "strength": 0.75
                }
            },
            "upper": {}
        },
        "level_offset": 10,
        "objective": "weapon"
    },
    "character": {
        "level": 200,
        "scrolled": true,
        "exo": {
            "12": 1,
            "8": 1,
            "31": 1
        },
        "distributed_points": {},
        "elements": [
            36,
            22,
            13,
            45
        ],
        "melee": false,
        "ranged": 3
    }
}